# Pos_API

./: .gitignore  UNITYPOS-API.sln
UNITYPOS-API/: Program.cs  UNITYPOS-API.csproj  UNITYPOS-API.http  WeatherForecast.cs  appsettings.json
UNITYPOS-API/Common/: Response.cs  Utility.cs
UNITYPOS-API/Controllers/: AuthController .cs  BillingController.cs  BranchController.cs  CategoryController.cs  CodeTemplateController.cs  ComboMenuController.cs  CommonController.cs  CounterController.cs  CustomerController.cs  DualDisplayController.cs  EmployeeMasterController.cs  EntityMasterController.cs  FloorController.cs  FoodMenuController.cs  JoinTablesController.cs  MenuController.cs  MoveTablesController.cs  OrderHoldController.cs  OrderHoldItemsController.cs  OrdersController.cs  OrganizationController.cs  PaymodeController.cs  PrinterController.cs  ReportCatalogController.cs  ReportRuntimeController.cs  ReservationController.cs  RoleMasterController.cs  SubCategoryController.cs  SyncController.cs  TablesController.cs  TaxController.cs  TerminalController.cs  TranslationController.cs  UserBranchMappingController.cs  UserMasterController.cs  UserRoleMappingController.cs  WeatherForecastController.cs
UNITYPOS-API/Entities/: Billing.cs  BillingDetails.cs  BillingOrders.cs  Branch.cs  CodeTemplate.cs  ComboMenu.cs  ComboMenuItem.cs  CommonClass.cs  Counter.cs  CountryMaster.cs  Dayend.cs  EmployeeMaster.cs  EntityMaster.cs  FileUploadResult.cs  JoinTabledetails.cs  JoinTables.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  LoginWithPin.cs  Menu.cs  MoveTabledetails.cs  MoveTables.cs  OrderHoldItems.cs  OrderHoldpayments.cs  OrderPaymentDetails.cs  Orderitems.cs  Orderpayments.cs  Orders.cs  OrdersHold.cs  Organization.cs  OrganizationConfig.cs  Printers.cs  ReservationTablesMapping.cs  Reservations.cs  RoleMaster.cs  (+13 more)
(+145 files in other folders)
